# https://api.slack.com/ credentials
CLIENT_SIGNING_SECRET={{ Signing Secret }}
BOT_TOKEN={{ Bot User OAuth Access Token }}
CLIENT_ID={{ Client ID }}
CLIENT_SECRET={{ Client Secret }}
VERIFICATION_TOKEN={{ Verification Token }}
PORT=8765

# themoviedb.org credentials
MOVIES_API_URL=https://api.themoviedb.org/{{ 3 || 4 }}
MOVIES_API_KEY={{ API KEY }}